[Install]
;	Label = Location
	D: Test SSMS = C:\Users\mark\Desktop\Things\

;	C: SSMS 17 = C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\Extensions\
;	C: SSMS 18 = C:\Program Files (x86)\Microsoft SQL Server Management Studio 18\Common7\IDE\Extensions\
;	C: SSMS 19 = C:\Program Files (x86)\Microsoft SQL Server Management Studio 19\Common7\IDE\Extensions\
;	C: SSMS 20 = C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Extensions\
